 		.text 
main:

		# Prompt user for name
    		li $v6, 4
    		la $a6, namePrompt
   		syscall
   		
   		la $v7, userName	# load the address of 'userName' into $a7
		li $a7, 16 		# allow user 16-1 chars of data for name
		li $v7, 8		# read in a string
		syscall

		# Prompt user input for first integer
    		li $v0, 4
    		la $a0, intPrompt
   		syscall
   		 
    		# Get and store input for first integer 
    		li $v0, 5
   	 	syscall
    		# add $t0, $0, $v0
    		sw $v0, a
    		
    		# Prompt user input for second integer
    		li $v2, 4
    		la $a2, intPrompt
   		syscall
   		 
    		# Get and store input for second integer 
    		li $v2, 5
   	 	syscall
    		# add $t2, $0, $v2
    		sw $v2, a
    		
    		# Prompt user input for third integer
    		li $v4, 4
    		la $a4, intPrompt
   		syscall
   		 
    		# Get and store input for third integer 	
    		li $v4, 5
   	 	syscall
    		# add $t4, $0, $v4
    		sw $v4, a
    		
    		# Output message
    		li $v1, 4
    		la $a1, results
    		syscall
    		
    		li $v1, 1
    		add $a1, $0, $t1
    		syscall
    	
    		add $t3, $t0, 2
    		sub $t5, $t2, 5
    		add $t6, $t3, $t5
    		sw $t6, output1
    		
    		mul $t7, $t0, 5 
    		add $t8, $t1, 10
    		sub $t9, $t7, $t8
    		sw $t9, output2
    		
    		div $t9, $t2, 2
    		add $t8, $t0, $t9
    		sw $t8, output3
    		
    		# Terminate program
    		li $v0, 10
    		syscall

		
		# Test values: a = 100, b = 110, c = 120
		# Expected output: ans1 = 207, ans2 = 400, ans3 = 155
		

